/*
	Ion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
*/

/* Basic */

	body, input, select, textarea {
		font-size: 11pt;
	}
	/*#header {
  background: #f5b335;
  height: 40px;
  position: fixed;
  top: 0;
  transition: top 0.2s ease-in-out;
  width: 100%;
}

/* we'll add this class using javascript*/
/*.nav-up {
  top: -40px;  same as header height. use variables in LESS/SASS
}	*/

/* Banner */

	#banner {
		padding: 8em 0;
	}

		#banner h2 {
			font-size: 2.5em;
		}

/* Footer */

	#footer {
		padding: 4em 0;
	}